<!DOCTYPE html>
<html>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        
        attribute vec4 a_color;
        
        varying vec4 v_color;
        void
        main()
        {   
            gl_PointSize = 0.025;
            gl_Position = a_position;
            v_color = a_color;
        }
        </script>
        
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 v_color;
        void
        main()
        {
            gl_FragColor = v_color;
        }
        </script>

<script type="text/javascript" src="wks2.3.js"></script>
<script type ="text/javascript" src="webgl-utils.js"></script>
<script type ="text/javascript" src="MV.js"></script>
<script type ="text/javascript" src="initShaders.js"></script>

<head>
    <style>
        body{
            background-color: #b5bdc0;
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.placement {
  position: relative;
  top: 10 px;
  bottom: 0px;
  right: 0;
  left: 10 px;
  border: 5px solid #73AD21;
}

.menu1{
  position: relative;
  top: -400px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  border: 3px solid #c367f1;
  background-color: #4CAF50;
  width: 100px;


}

.menu2{
  position: relative;
  top: -460px;
  bottom: 0px;
  right: 600px;
  left: -100px;
  border: 3px solid #c367f1;
  background-color: #4CAF50;
  width: 100px;


}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
    </style>
</head>

<body>
<canvas id="canvas" class = "placement" width="512" height="512"></canvas>
<select class = "menu1" id = "mymenu" size = "3">
    <option value = "0">Orange</option>
    <option value = "1">Purple</option>
    <option value = "2">Green</option>
</select> 
<select  id="colormenu" size = "3">
    <option value = "0">Black</option>
    <option value = "1">Magenta</option>
    <option value = "2">Cyan</option>
</select>
<button id ="pointsButton">Draw Points</button>

<button class = "button1" id ="triangleButton">Triangle</button>
<button id ="circleButton">Circle</button>


</body></html>